#welcome mail config
welcome.from	=	test@ekaros.it
welcome.url		=	http://localhost:8080/mail/welcome.mail
#reset password mail config
resetPsw.from	=	test@ekaros.it
resetPsw.url	=	http://localhost:8080/mail/welcome.mail

#smtp config
smtp.url		=	smtp.gmail.com
smtp.port		=	587
smtp.user		=	massimiliano.regis@gmail.com
smtp.password	=	2c0d2r02
smtp.auth		=	true

#community root for user's directory
community.root	=	/Users/max/Documents/data/community

#community root for db's directory
community.db.url 	= jdbc:h2:file:/Users/max/Documents/data/community/db
community.db.driver = org.h2.Driver
community.db.user 	= test
community.db.psw 	= test